# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 100
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst nios_system.LEDG -pg 1 -lvl 3 -y 510
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.KEY -pg 1 -lvl 3 -y 410
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.switches -pg 1 -lvl 3 -y 210
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 40
preplace inst nios_system.LEDR -pg 1 -lvl 3 -y 310
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.switch,(SLAVE)switches.external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)switches.reset,(SLAVE)KEY.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)LEDG.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)LEDR.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 280 60 680
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)LEDR.clk,(SLAVE)LEDG.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)KEY.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)switches.clk) 1 1 2 260 40 720
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)LEDR.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)KEY.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)switches.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)LEDG.s1) 1 1 2 300 560 660
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.ledr,(SLAVE)LEDR.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.ledg,(SLAVE)LEDG.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.key,(SLAVE)KEY.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 700
levelinfo -pg 1 0 50 930
levelinfo -hier nios_system 60 90 420 770 920
